DATABASE_URL=postgresql+psycopg2://app_user:app_password@localhost:5432/rbac_db
SECRET_KEY=74EAA5C097D96D8E1AC03CA544767197EE45CA8A5F8B3B63588A9A64F77E9F26
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30